Lista 1/Kalkulator/MainWindow.xaml

<Window x:Class="Kalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="300
">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>

        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="4" Background="#bcb8b1">
                
        </Grid>

        <Button Grid.Row="1" Content="C" FontSize="24" Background="#d6ccc2" BorderBrush="White"/>
        <Button Grid.Row="1" Grid.Column="1"  Content="+/-" FontSize="24" Background="#d6ccc2" BorderBrush="White"/>
        <Button Grid.Row="1" Grid.Column="2"  Content="%" FontSize="24" Background="#d6ccc2" BorderBrush="White"/>
        <Button Grid.Row="1" Grid.Column="3"  Content=":" FontSize="24" Background="#6c584c" Foreground="Beige" BorderBrush="White"/>


        <Button Grid.Row="2" Content="7" FontSize="24" Background="#d6ccc2" BorderBrush="White"/>
        <Button Grid.Row="2" Grid.Column="1"  Content="8" FontSize="24" Background="#d6ccc2" BorderBrush="White"/>
        <Button Grid.Row="2" Grid.Column="2" Content="9" FontSize="24" Background="#d6ccc2" BorderBrush="White"/>
        <Button Grid.Row="2" Grid.Column="3" Content="x" FontSize="24" Background="#6c584c" Foreground="Beige" BorderBrush="White"/>
        <Button Grid.Row="3" Content="4" FontSize="24" Background="#d6ccc2" BorderBrush="White"/>
        <Button Grid.Row="3" Grid.Column="1" Content="5" FontSize="24" Background="#d6ccc2" BorderBrush="White"/>
        <Button Grid.Row="3" Grid.Column="2" Content="6" FontSize="24" Background="#d6ccc2" BorderBrush="White"/>
        <Button Grid.Row="3" Grid.Column="3" Content="-" FontSize="24" Background="#6c584c" Foreground="Beige" BorderBrush="White"/>
        <Button Grid.Row="4" Content="1" FontSize="24" Background="#d6ccc2" BorderBrush="White"/>
        <Button Grid.Row="4" Grid.Column="1" Content="2" FontSize="24" Background="#d6ccc2" BorderBrush="White"/>
        <Button Grid.Row="4" Grid.Column="2" Content="3" FontSize="24" Background="#d6ccc2" BorderBrush="White"/>
        <Button Grid.Row="4" Grid.Column="3" Content="+" FontSize="24" Background="#6c584c" Foreground="Beige" BorderBrush="White"/>
        <Button Grid.Row="5" Grid.ColumnSpan="2"  Content="0" FontSize="24" Background="#d6ccc2" BorderBrush="White"/>
        <Button Grid.Row="5" Grid.Column="2" Content="," FontSize="24" Background="#d6ccc2" BorderBrush="White"/>
        <Button Grid.Row="5" Grid.Column="3" Content="=" FontSize="24" Background="#6c584c" Foreground="Beige" BorderBrush="White"/>

    </Grid>
    
</Window>
