Lista 2/Zadanie 3/Window2.xaml

<Window x:Class="Zadanie_3.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie_3"
        mc:Ignorable="d"
        xmlns:viewmodel="clr-namespace:Zadanie_3.ViewModel"
        Title="Gracz 2 :)" Height="380" Width="700" Background="#E3D0D8" >
        <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        
        <Grid Grid.Column="0">
            <ItemsControl ItemsSource="{Binding Statki}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button CommandParameter="{Binding}"
                            Command="{Binding DataContext.AddShip, RelativeSource={RelativeSource AncestorType=Window}}"
                            BorderBrush="Black"
                            Background="White"
                            BorderThickness="1"
                            Width="30"
                            Height="30"
                            Margin="1.5"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>

        <Grid Grid.Column="1">
            <ItemsControl ItemsSource="{Binding Statki2}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button CommandParameter="{Binding}"
                            Command="{Binding DataContext.AddShip, RelativeSource={RelativeSource AncestorType=Window}}"
                            BorderBrush="Black"
                            Background="White"
                            BorderThickness="1"
                            Width="30"
                            Height="30"
                            Margin="1.5"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </Grid>
</Window>


