Lista 2/Zadanie 2/MainWindow.xaml

<Window x:Class="Zadanie_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Background" Value="Pink" />
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="FontSize" Value="70" />
            <Setter Property="Foreground" Value="DeepPink" />

        </Style>
    </Window.Resources>
    
     <Grid x:Name="Container">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Click="Button_Click" x:Name="Button0_0" Grid.Column="0" Grid.Row="0" Content="X"/>
        <Button Click="Button_Click" x:Name="Button1_0" Grid.Column="1" Grid.Row="0" Content="O"/>
        <Button Click="Button_Click" x:Name="Button2_0" Grid.Column="2" Grid.Row="0" Content="O"/>
                
        <Button Click="Button_Click" x:Name="Button0_1" Grid.Column="0" Grid.Row="1" Content="X"/>
        <Button Click="Button_Click" x:Name="Button1_1" Grid.Column="1" Grid.Row="1" Content="X"/>
        <Button Click="Button_Click" x:Name="Button2_1" Grid.Column="2" Grid.Row="1" Content="X"/>
                
        <Button Click="Button_Click" x:Name="Button0_2" Grid.Column="0" Grid.Row="2" Content="X"/>
        <Button Click="Button_Click" x:Name="Button1_2" Grid.Column="1" Grid.Row="2" Content="X"/>
        <Button Click="Button_Click" x:Name="Button2_2" Grid.Column="2" Grid.Row="2" Content="X"/>

    </Grid>
</Window>
