TravelApp/TravelApp.UI/MainWindow.xaml

<Window x:Class="TravelApp.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelApp.UI"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600"
        Width="750"
        FontFamily="Assets/Fonts/#Nunito"
        Background="AliceBlue">

    <Grid RenderTransformOrigin="0.5,0.5">

        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform />
                <SkewTransform />
                <RotateTransform />
                <TranslateTransform Y="-45" />
            </TransformGroup>
        </Grid.RenderTransform>
        <ScrollViewer RenderTransformOrigin="0.5,0.5"
                      Margin="0,0,0,-45">
            <ScrollViewer.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform Y="0" />
                </TransformGroup>
            </ScrollViewer.RenderTransform>
            <StackPanel>
            <Rectangle HorizontalAlignment="Stretch"
                           Fill="#a0c7e3"
                       Height="3"
                           RenderTransformOrigin="0.5,0.5"
                           Width="735">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform Y="293" />
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Image Source="/Assets/Images/logo3.jpg"
                       Height="200"
                       Width="592"
                       Margin="140,90,0,0">

                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Grid>

                    <Grid x:Name="SidePanel"
                          Background="#efbcd5"
                          Margin="0,-244,589,0"
                          RenderTransformOrigin="0.527,-0.093"
                          
                          >
                        <StackPanel Margin="0,-10,0,0">
                            <Grid Height="97"
                                  Background="#efbcd5"
                                  Width="160"
                                  RenderTransformOrigin="0.5,0.5">
                                <Grid.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform />
                                        <TranslateTransform Y="-150" />
                                    </TransformGroup>
                                </Grid.RenderTransform>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="133*" />
                                    <RowDefinition Height="17*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0*" />
                                    <ColumnDefinition Width="0*" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button HorizontalAlignment="Right"
                                        Height="20"
                                        VerticalAlignment="Top"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        Click="Button_Click"
                                        Content="&gt;"
                                        Grid.ColumnSpan="3">
                                    <!--<Image Source="icons/menu.png" />-->
                                </Button>
                            </Grid>
                            <Grid>
                                <Button Background="#efbcd5" Command="{Binding OpenBasketWindowCommand}"
                                        BorderBrush="White"
                                        FontSize="19">
                                    <StackPanel>
                                        <TextBlock Text="Basket" />
                                    </StackPanel>
                                </Button>


                                <!--<ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                          FontFamily="Century Gothic"
                                          FontSize="14"
                                          Foreground="#0c1821"
                                          BorderBrush="Transparent"
                                          Background="Transparent"
                                          FontWeight="Bold"
                                          IsSynchronizedWithCurrentItem="False">
                                   
                                      
                                    <ListViewItem Height="46"
                                                  Cursor="Hand"
                                                  Selected="ListViewItem_Selected_1">
                                        <StackPanel Orientation="Horizontal">
                                         
                                            <TextBlock Margin="0 0 0 0"
                                                       Text="Basket"
                                                       VerticalAlignment="Center" />
                                        </StackPanel>
                                    </ListViewItem>
                                    <ListViewItem Height="46"
                                                  Cursor="Hand"
                                                  Selected="ListViewItem_Selected">
                                        <StackPanel Orientation="Horizontal">
                                           
                                            <TextBlock Margin="0 0 0 0"
                                                       Text="Your reservations"
                                                       VerticalAlignment="Center"
                                                       Width="120" />
                                        </StackPanel>
                                    </ListViewItem>
                                    
                                </ListView>-->
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
                <TextBlock Text="Explore the best places to visit"
                           FontSize="35"
                           Margin="0 -120 0 0"
                           TextAlignment="Center"
                           FontFamily="Assets/Fonts/#Nunito"
                           FontWeight="Light"
                           Foreground="#0c1821"
                           Height="487"
                           Width="530"
                           TextOptions.TextFormattingMode="Display"
                           RenderTransformOrigin="0.591,0.599">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform X="0"
                                                Y="130" />
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <!--smaller text-->
                <TextBlock Text="Where are you going?"
                           FontSize="40"
                           TextAlignment="Right"
                           FontFamily="Assets/Fonts/#Nunito"
                           FontWeight="Light"
                           Foreground="#0c1821"
                           Margin="0 -40 0 0 "
                           TextOptions.TextFormattingMode="Display"
                           RenderTransformOrigin="0.5,0.5"
                           Width="389">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform X="0"
                                                Y="-240" />
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>


                <!--search bar-->

                <TextBox Text="{Binding SearchBox, UpdateSourceTrigger=PropertyChanged}"
                         Margin="30,20,30,0"
                         FontSize="30"
                         RenderTransformOrigin="0.5,0.5"
                         FontFamily="Assets/Fonts/#Nunito"
                         BorderBrush="Black"
                         BorderThickness="6"
                         Foreground="Black"
                         Background=" #fff"
                         Opacity="0.70"
                         Height="47"
                         Width="401">


                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius"
                                    Value="20" />
                        </Style>
                    </TextBox.Resources>

                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform Y="-250" />
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>

                <StackPanel>
                    <TextBlock Text="Travels:"
                               Margin="0 -150 0 0"
                               FontSize="50"
                               FontWeight="Light"
                               HorizontalAlignment="Center" />
                    <StackPanel Margin="5 0">
                        <ItemsControl x:Name="ListViewProducts"
                                      ItemsSource="{Binding Travels}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="5 0 0 5"
                                            Width="230"
                                            Height="260">
                                        <StackPanel>
                                            <Border Width="150"
                                                    Height="150"
                                                    CornerRadius="5"
                                                    Margin="5 5 5 5 "
                                                    BorderBrush="Black"
                                                    BorderThickness="2">

                                                <Image Source="{Binding TravelImage}"/>

                                            </Border>
                                            <TextBlock Margin="5 0"
                                                       Text="{Binding Country}"
                                                       FontSize="13"
                                                       HorizontalAlignment="Center" />
                                            <TextBlock Margin="0 0 0 2"
                                                       Text="{Binding Price, StringFormat=\{0:C\}}"
                                                       FontSize="17"
                                                       HorizontalAlignment="Center" />
                                                        
                                            <TextBlock Margin="0 0 5 0"
                                                       Text="{Binding City}"
                                                       FontSize="15"
                                                       HorizontalAlignment="Center" />

                                            <Button Command="{Binding DataContext.OpenDetailsWindowCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                                    CommandParameter="{Binding .}"
                                                    Width="140"
                                                    Height="35"
                                                    FontSize="18"
                                                    Content="BOOK NOW"
                                                    Style="{StaticResource BookButton}" />

                                        </StackPanel>

                                    </Border>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

        </ScrollViewer>
    </Grid>
</Window>
